[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.', '.', '.'],
 ['R', 'B', 'B', 'R', '.', '.', '.']]
Case #1: Neither
[['.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.'],
 ['B', 'R', 'R', '.', '.', '.'],
 ['B', 'B', 'B', 'R', '.', '.'],
 ['B', 'R', 'B', 'R', '.', '.']]
Case #2: Both
[['.', '.', '.', '.'],
 ['.', '.', '.', '.'],
 ['B', 'B', 'B', '.'],
 ['R', 'R', 'R', 'R']]
Case #3: Red
[['.', '.', '.'], ['.', '.', '.'], ['.', '.', '.']]
Case #4: Neither
[['R', 'R', '.'], ['B', 'B', 'B'], ['R', 'R', 'B']]
Case #5: Blue
[['B', 'R', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #6: Both
[['R', 'B', '.'], ['B', 'R', '.'], ['B', 'R', 'R']]
Case #7: Red
[['B', '.', '.'], ['R', 'R', 'R'], ['R', 'B', 'B']]
Case #8: Red
[['B', 'B', '.'], ['R', 'R', '.'], ['R', 'B', 'R']]
Case #9: Neither
[['.', '.', '.'], ['R', '.', '.'], ['R', 'B', '.']]
Case #10: Neither
[['.', '.', '.'], ['.', '.', '.'], ['.', '.', '.']]
Case #11: Neither
[['R', '.', '.'], ['R', 'R', '.'], ['B', 'B', 'B']]
Case #12: Blue
[['.', '.', '.'], ['R', '.', '.'], ['B', '.', '.']]
Case #13: Neither
[['R', 'R', '.'], ['B', 'B', 'B'], ['R', 'R', 'B']]
Case #14: Blue
[['R', '.', '.'], ['B', 'R', '.'], ['B', 'B', 'R']]
Case #15: Red
[['.', '.', '.'], ['R', 'R', '.'], ['B', 'B', '.']]
Case #16: Neither
[['.', '.', '.'], ['.', '.', '.'], ['.', '.', '.']]
Case #17: Neither
[['R', '.', '.'], ['B', 'B', 'B'], ['R', 'R', 'R']]
Case #18: Both
[['B', 'R', '.'], ['R', 'B', 'B'], ['R', 'R', 'B']]
Case #19: Blue
[['.', '.', '.'], ['.', '.', '.'], ['R', '.', '.']]
Case #20: Neither
[['R', '.', '.'], ['B', 'B', 'B'], ['R', 'R', 'R']]
Case #21: Both
[['B', 'R', '.'], ['R', 'B', '.'], ['R', 'R', 'B']]
Case #22: Blue
[['R', '.', '.'], ['B', 'R', 'B'], ['R', 'B', 'R']]
Case #23: Red
[['R', 'B', '.'], ['R', 'R', '.'], ['B', 'B', 'R']]
Case #24: Red
[['R', 'B', '.'], ['B', 'R', 'B'], ['R', 'B', 'R']]
Case #25: Red
[['B', 'R', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #26: Both
[['B', 'R', '.'], ['R', 'B', 'R'], ['R', 'B', 'B']]
Case #27: Blue
[['R', '.', '.'], ['R', 'B', 'R'], ['B', 'R', 'B']]
Case #28: Neither
[['B', '.', '.'], ['R', 'B', '.'], ['R', 'B', 'R']]
Case #29: Neither
[['B', '.', '.'], ['R', 'B', '.'], ['R', 'R', 'B']]
Case #30: Blue
[['R', 'B', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #31: Both
[['R', 'B', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #32: Both
[['R', 'R', '.'], ['B', 'B', 'B'], ['R', 'B', 'R']]
Case #33: Blue
[['R', 'R', '.'], ['R', 'R', 'B'], ['B', 'B', 'B']]
Case #34: Blue
[['B', '.', '.'], ['B', '.', '.'], ['R', 'R', 'R']]
Case #35: Red
[['B', '.', '.'], ['R', 'B', '.'], ['R', 'R', 'B']]
Case #36: Blue
[['.', '.', '.'], ['.', '.', '.'], ['R', 'B', '.']]
Case #37: Neither
[['B', 'R', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #38: Both
[['R', 'B', '.'], ['B', 'R', '.'], ['R', 'B', 'R']]
Case #39: Red
[['R', '.', '.'], ['R', '.', '.'], ['B', '.', '.']]
Case #40: Neither
[['B', '.', '.'], ['R', 'B', '.'], ['R', 'R', 'B']]
Case #41: Blue
[['B', 'R', '.'], ['R', 'B', 'R'], ['R', 'B', 'B']]
Case #42: Blue
[['R', 'R', '.'], ['B', 'B', 'B'], ['R', 'B', 'R']]
Case #43: Blue
[['B', '.', '.'], ['R', 'R', '.'], ['R', 'B', '.']]
Case #44: Neither
[['.', '.', '.'], ['R', '.', '.'], ['B', '.', '.']]
Case #45: Neither
[['R', '.', '.'], ['R', 'R', '.'], ['B', 'B', 'B']]
Case #46: Blue
[['R', 'B', '.'], ['B', 'B', '.'], ['R', 'R', 'R']]
Case #47: Red
[['R', 'B', '.'], ['B', 'B', '.'], ['R', 'R', 'R']]
Case #48: Red
[['B', 'R', '.'], ['R', 'B', 'R'], ['R', 'B', 'B']]
Case #49: Blue
[['.', '.', '.'], ['R', 'B', '.'], ['R', 'B', 'R']]
Case #50: Neither
[['R', 'B', '.'], ['R', 'R', 'R'], ['B', 'B', 'B']]
Case #51: Both
[['B', '.', '.'], ['R', 'R', '.'], ['B', 'R', 'B']]
Case #52: Neither
[['R', 'R', '.'], ['B', 'B', 'B'], ['R', 'B', 'R']]
Case #53: Blue
[['B', 'B', '.'], ['B', 'R', '.'], ['R', 'R', 'R']]
Case #54: Red
[['B', '.', '.'], ['R', 'R', 'R'], ['B', 'B', 'R']]
Case #55: Red
[['B', '.', '.'], ['R', 'R', '.'], ['B', 'B', 'R']]
Case #56: Neither
[['B', '.', '.'], ['R', 'B', '.'], ['R', 'R', 'B']]
Case #57: Blue
[['B', 'B', '.'], ['R', 'B', '.'], ['R', 'R', 'R']]
Case #58: Red
[['R', '.', '.', '.'],
 ['B', '.', '.', '.'],
 ['R', 'B', '.', '.'],
 ['R', 'B', 'B', 'R']]
Case #59: Blue
[['R', '.', '.', '.'],
 ['B', 'B', 'B', '.'],
 ['R', 'R', 'R', 'R'],
 ['B', 'B', 'R', 'B']]
Case #60: Both
[['B', '.', '.', '.'],
 ['R', '.', '.', '.'],
 ['B', 'R', '.', '.'],
 ['B', 'R', 'R', 'B']]
Case #61: Red
[['.', '.', '.', '.'],
 ['R', 'B', '.', '.'],
 ['R', 'B', 'R', '.'],
 ['R', 'B', 'R', 'B']]
Case #62: Both
[['R', 'R', '.', '.'],
 ['R', 'R', 'B', '.'],
 ['B', 'B', 'B', 'R'],
 ['R', 'B', 'B', 'R']]
Case #63: Blue
[['B', '.', '.', '.'],
 ['B', 'R', 'B', 'R'],
 ['R', 'B', 'B', 'R'],
 ['R', 'B', 'R', 'R']]
Case #64: Red
[['B', 'B', '.', '.'],
 ['R', 'B', '.', '.'],
 ['R', 'R', 'R', 'R'],
 ['B', 'R', 'B', 'B']]
Case #65: Red
[['B', '.', '.', '.'],
 ['R', 'R', '.', '.'],
 ['B', 'R', 'B', '.'],
 ['R', 'B', 'R', 'B']]
Case #66: Red
[['B', 'B', '.', '.'],
 ['B', 'B', '.', '.'],
 ['R', 'R', 'R', '.'],
 ['R', 'R', 'B', '.']]
Case #67: Red
[['B', 'R', '.', '.'],
 ['B', 'B', 'B', '.'],
 ['R', 'B', 'R', 'R'],
 ['R', 'R', 'R', 'B']]
Case #68: Both
[['R', '.', '.', '.'],
 ['B', 'R', '.', '.'],
 ['B', 'B', '.', '.'],
 ['R', 'R', 'B', '.']]
Case #69: Blue
[['B', '.', '.', '.'],
 ['R', 'B', 'R', '.'],
 ['R', 'B', 'B', '.'],
 ['B', 'R', 'R', '.']]
Case #70: Blue
[['R', '.', '.', '.'],
 ['B', 'R', '.', '.'],
 ['B', 'R', '.', '.'],
 ['R', 'R', 'B', 'B']]
Case #71: Red
[['B', '.', '.', '.'],
 ['B', 'B', 'R', '.'],
 ['R', 'B', 'R', 'B'],
 ['R', 'B', 'R', 'R']]
Case #72: Both
[['.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.'],
 ['B', 'R', 'B', 'R', 'B'],
 ['B', 'B', 'B', 'R', 'R']]
Case #73: Blue
[['.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.'],
 ['R', 'B', 'R', '.', '.']]
Case #74: Neither
[['B', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.'],
 ['R', 'R', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.']]
Case #75: Red
[['.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.'],
 ['R', 'B', 'B', '.', '.'],
 ['B', 'R', 'B', '.', '.'],
 ['B', 'R', 'R', 'B', 'R']]
Case #76: Both
[['.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.'],
 ['B', 'B', '.', '.', '.'],
 ['R', 'B', 'R', 'R', '.']]
Case #77: Blue
[['.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.']]
Case #78: Neither
[['.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.'],
 ['R', 'B', '.', '.', '.']]
Case #79: Neither
[['R', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.'],
 ['R', 'B', 'R', 'B', '.'],
 ['R', 'R', 'B', 'R', '.']]
Case #80: Blue
[['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['R', 'R', 'B', 'B', '.', '.', '.'],
 ['B', 'R', 'R', 'R', '.', '.', '.'],
 ['R', 'B', 'B', 'R', '.', '.', '.']]
Case #81: Neither
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.']]
Case #82: Neither
[['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['B', 'R', 'R', '.', '.', '.', '.'],
 ['R', 'B', 'R', '.', '.', '.', '.']]
Case #83: Blue
[['R', 'R', 'B', '.', '.', '.', '.'],
 ['B', 'R', 'R', '.', '.', '.', '.'],
 ['R', 'R', 'B', 'B', '.', '.', '.'],
 ['B', 'B', 'B', 'R', '.', '.', '.'],
 ['B', 'R', 'B', 'R', 'B', '.', '.'],
 ['B', 'R', 'R', 'B', 'B', 'R', 'R'],
 ['B', 'R', 'R', 'B', 'R', 'B', 'R']]
Case #84: Neither
[['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.', '.', '.'],
 ['B', 'B', 'R', 'B', 'R', 'B', '.']]
Case #85: Red
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.']]
Case #86: Blue
[['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['R', 'R', 'B', '.', '.', '.', '.'],
 ['R', 'R', 'B', '.', '.', '.', '.'],
 ['B', 'B', 'R', '.', '.', '.', '.'],
 ['B', 'R', 'B', 'R', '.', '.', '.']]
Case #87: Both
[['R', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.', '.', '.'],
 ['B', 'B', 'R', 'B', '.', '.', '.'],
 ['B', 'R', 'R', 'B', '.', '.', '.'],
 ['R', 'R', 'R', 'B', '.', '.', '.'],
 ['B', 'B', 'R', 'B', 'B', '.', '.'],
 ['B', 'R', 'R', 'B', 'R', 'R', '.']]
Case #88: Both
[['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.'],
 ['B', 'B', 'R', '.', '.', '.', '.']]
Case #89: Blue
[['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.', '.', '.'],
 ['R', 'B', 'R', 'R', '.', '.', '.'],
 ['B', 'B', 'B', 'R', 'B', '.', '.']]
Case #90: Blue
[['B', '.', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['B', 'B', 'B', 'R', '.', '.', '.'],
 ['R', 'B', 'B', 'B', 'B', 'R', 'R']]
Case #91: Blue
[['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', 'R', 'B', '.', '.', '.']]
Case #92: Neither
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', 'B', '.', '.', '.', '.']]
Case #93: Red
[['R', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'B', 'B', '.', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.', '.', '.'],
 ['R', 'B', 'R', '.', '.', '.', '.'],
 ['R', 'B', 'R', 'R', '.', '.', '.']]
Case #94: Both
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', 'R', 'R', '.', '.', '.'],
 ['R', 'R', 'B', 'B', '.', '.', '.'],
 ['B', 'R', 'R', 'B', 'R', '.', '.'],
 ['B', 'B', 'R', 'B', 'B', '.', '.']]
Case #95: Both
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.', '.', '.'],
 ['B', 'R', 'R', '.', '.', '.', '.']]
Case #96: Red
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['R', 'B', '.', '.', '.', '.', '.'],
 ['R', 'R', '.', '.', '.', '.', '.'],
 ['B', 'R', 'B', '.', '.', '.', '.'],
 ['B', 'B', 'R', '.', '.', '.', '.'],
 ['R', 'B', 'R', '.', '.', '.', '.']]
Case #97: Red
[['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['B', 'B', '.', '.', '.', '.', '.'],
 ['B', 'R', 'B', 'R', 'B', '.', '.'],
 ['R', 'B', 'R', 'R', 'R', 'R', '.'],
 ['B', 'B', 'R', 'B', 'R', 'B', 'R'],
 ['R', 'R', 'R', 'B', 'R', 'B', 'B']]
Case #98: Neither
[['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.']]
Case #99: Neither
[['B', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['B', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['R', '.', '.', '.', '.', '.', '.'],
 ['B', 'R', '.', '.', '.', '.', '.']]
Case #100: Neither
